APP_ENV=dev
DATABASE_DNS=mysql:host=localhost;dbname=esusulive_esusuapp;
DATABASE_USER=esusulive_esusuapp
DATABASE_PASSWORD=BoI9YR^zqs%M
WALLETAFRICA_SKEY=17wn8ktq3dmd
WALLETAFRICA_PKEY=btx9cyh7332r
MONNIFY_API_KEY=MK_PROD_GHZYGZ4SHH
MONNIFY_SECRET_KEY=2QN2QTPTSHTKHTUQGXUYVMC5QZUSQGDU
MONNIFY_CONTRACT_KEY=698335488485
RAVE_SECRET_KEY=FLWSECK-2bad14bdc88218ffb65fc531ff597db4-X
RAVE_PUBLIC_KEY=FLWPUBK-cab802929849ef368a40b6899ac52a7f-X
BANCORE_MERCHANT_ACCTID=399
BANCORE_MERCHANT_PKEY=ED8AB982B65BA138B679342259EC099B
PROVIDUS_UNAME=test
PROVIDUS_PASS=test
PROVIDUS_CLIENTID=RXMoKVMoKV9QcjAoKXYxMjNAMw==
PROVIDUS_CLIENT_SECRET=30A79BD75D48D39478AF823951F5928A37598BAE760CFB2581011B55EBB4B54B
VERVEAPPID=esusu
VERVEAPPKEY=E3u3uT#c7@c4$d)I1nt#g
CGATE_USERNAME=esusu
CGATE_PASSWORD=1845080520@012#7
CGATE_MID=4058ESU10000001
GTB_ACCESSCODE=205140019
GTB_USERNAME=adewotol
GTB_PASSWORD=abcd1234*
RUBBIES_SECKEY=SK-0001036572478810433-PROD-7270074D9D784C69B12C5975B9679E0A784EA481B9484EB4A981572A8DF198F7
RUBBIES_PUBKEY=PK-0001036572478810433-PROD-03A8C7D53ACB4C9ABEEC307D144A7C48F4D62901233143BBBB6D90C6DB2710AB
PAYANT_EMAIL=esusuafrica@gmail.com
PAYANT_PASSWORD=EsusuAfrica@2021
PAYANT_ORGID=6022b19ab9ece57cea0d99fc
POSTMARK_EMAIL_TOKEN=6ac7c2b3-4284-4e94-9ea1-388fc16dc78a
WELLAHEALTH_CLIENTID=Prod_WHA6DjQImw
WELLAHEALTH_CLIENTSKEY=VsGha2C6LPXAiRcDgrJLA
WELLAHEALTH_AGENTCODE=WHA10013
ONEPIPE_SKEY=T5dfReo2bSpPswrh
ONEPIPE_APIKEY=ScmlaVtQFLp1OUBXP8Bn_d0509ccc70174d55aa2067a047f50c9c
GLOBAL_ACCELEREX_ACCESS_TOKEN=esusueyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXJ0bmVyIjoiR2xvYmFsQWNjZWxlcmV4IiwibWVyY2hhbnQiOiJFc3VzdSJ9.wDmnvf1owi07Qngkrnxe-TwvAAz9QaKoF_bwPYm8F5o
IDVERIFY_APIKEY=NGVkYzY0ZDMxODNjY2NmMjliODk1NDkxNWYyMzYzNjk=
FILE_PATH=https://esusu.app/img/